
$query = "CREATE TABLE Products (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255),
    imageUrl VARCHAR(128),
    rating INT(4),
)";

$ordersquery = "CREATE TABLE Orders (
  id INT(11) AUTO_INCREMENT PRIMARY KEY,
  products VARCHAR(255) NOT NULL,
  total_price DECIMAL(10, 2),
  table_id INT,
  customers VARCHAR(255)
)";


$query1 = "INSERT INTO Products (name, description, imageUrl) VALUES ('Product 1', 'Description 1', 'image1.jpg', 4.6)";
$query2 = "INSERT INTO Products (name, description, imageUrl) VALUES ('Product 2', 'Description 2', 'image2.jpg', 4)";
$query3 = "INSERT INTO Products (name, description, imageUrl) VALUES ('Product 3', 'Description 3', 'image3.jpg', 4)";
$query4 = "INSERT INTO Products (name, description, imageUrl) VALUES ('Product 4', 'Description 4', 'image4.jpg', 4)";
$query5 = "INSERT INTO Products (name, description, imageUrl) VALUES ('Product 5', 'Description 5', 'image5.jpg', 4)";


INSERT INTO Orders (customer, products, total_price, customers)
VALUES ('John Doe', '[{"id": 1, "name": "Product 1"}, {"id": 2, "name": "Product 2"}]', 100.50, '["customer1", "customer2"]');
